
.is-hidden {
    display: none;
}

h1 {
    font-size: 1.1em;
}

.rate-limit-display {
    color: #666;
}

.header-form section {
    display: flex;
    justify-content: right;
    align-items: baseline;
}
.header-form input {
    margin: 0 0.2em;
}

form.profile-data {
    max-width: none;
}

form.profile-data input[type='email'], form.profile-data input[type='text'] {
    width: 25em;
}

.reset-password {
    text-align: right;
    margin-top: 0.5em;
    font-size: 0.9em;
}

.reset-password a:link, .reset-password a:visited {
    color: #005ea2
}
.reset-password a:hover, .reset-password a:active {
    color: #2483c7;
    text-decoration: none; 
}

.usa-hero .reset-password a:link, .usa-hero .reset-password a:visited {
    color: #fff;
}
.usa-hero .reset-password a:hover, .usa-hero .reset-password a:active {
    color: #ddd;
}

.usa-hero {
    background-image: url('/img/taking_notes.jpg')
}

a.usa-button--outline {
    background-color: #fff;
    text-decoration: none;
}
a.usa-button--outline:visited {
    background-color: #fff;
    text-decoration: none;
    color: #005ea2;
}
a.usa-button--outline:hover {
    background-color: #005ea2;
    color: #fff;
    text-decoration: none;
}
a.usa-button--outline:active {
    background-color: #1a4480;
    color: #fff;
}

.docket-meta {
    color: #666;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.docket-documents .usa-summary-box {
    background-color: #ecf3ec;
    border-color: #498b49;
}

h3.doctype {
    color: #666;
}

.comments-loading {
    vertical-align: middle;
    margin-left: 1em;
    width: 10em;
}
.comments-loading:after {
    display: block;
    content: ' Loading...';
    margin-left: 10.5em;
    font-weight: normal;
}

.comments img {
    width: 1em;
}
.comments .title, .comments .comment-text {
    width: 30%;
}

.comments .usa-tooltip__body {
    display: block;
    bottom: auto;
    opacity: 0;
}
.comments .usa-tooltip__body.is-visible {
    opacity: 1;
}

nav.comment-list ul {
    list-style: none;
    display: flex;
    margin: 0
}
nav.comment-list li {
    margin: 0 1em;
}

.jump-to-top {
    position: fixed;
    bottom: 2em;
    right: 2em;
    padding: 0.5em;
    background: #005ea299;
    border-radius: 0.5em;
}
.jump-to-top:hover {
    background: #005ea2;
}
.jump-to-top a:link, .jump-to-top a:hover, .jump-to-top a:active, .jump-to-top a:visited {
    color: #000;
    text-decoration: none;
}
.jump-to-top a:hover {
    color: #fff;
}

.social-link--github {
    background-image:url("/uswds/img/usa-icons/github.svg"), linear-gradient(transparent, transparent);
    background-repeat:no-repeat;
  }